# Please note that this file is NOT a template, but a topology specification file.
# This EXAMPLE uses the example templates (vm and hosted_on) in the templates/topology directory.

topology:
  start_snapshot: false # optional, default = true
  stop_snapshot: false # optional, default = true
  instance:
    type: "mysync"
    url: "http://host"
  components:
    "environment:online-banking": # sets variable "environment"
      "layer:services": # sets variable "layer"
        "domain:online-banking": # sets variable "domain"
          "service":
            - name: "security_validation" # sets variable "name"
              label: "DC_dc01" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
  relations:
    "uses":
      "security_validation->OracleAppSrv3":
        extraMetric: "error count"
      "credit_service->security_validation":
        extraMetric: "error count"
