# Please note that this file is NOT a template, but a topology specification file.
# This EXAMPLE uses the example templates (vm and hosted_on) in the templates/topology directory.

topology:
  start_snapshot: false # optional, default = true
  stop_snapshot: false # optional, default = true
  instance:
    type: "mysync"
    url: "http://host"
  components:
    "environment:credit_card": # sets variable "environment"
      "layer:business application": # sets variable "layer"
        "domain:citrix - shared infra": # sets variable "domain"      
          "busappcitrix":
            - name: "citrix" # sets variable "name"
              label: "citrix" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
  relations:
    "uses":
      "citrix->delivery_group_contracters":
        extraMetric: "error count"
      "citrix->delivery_group_factory_liam":
        extraMetric: "error count"
      "citrix->delivery_group_engineers":
        extraMetric: "error count"
      "citrix->delivery_group_office_workers":
        extraMetric: "error count"
