# Please note that this file is NOT a template, but a topology specification file.
# This EXAMPLE uses the example templates (vm and hosted_on) in the templates/topology directory.

topology:
  start_snapshot: false # optional, default = true
  stop_snapshot: false # optional, default = true
  instance:
    type: "RackTablesSync"
    url: "http://host"
  components:
    "environment:online-banking": # sets variable "environment"
      "layer:location": # sets variable "layer"
        "domain:citrix - shared infra": # sets variable "domain"
          "location":
            - name: "DC_dc04" # sets variable "name"
              label: "DC_dc04" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "DC_ATOS" # sets variable "name"
              label: "DC_ATOS" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "DC_dc02" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "DC_dc03" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
