topology:
  start_snapshot: false # optional, default = true
  stop_snapshot: false # optional, default = true
  instance:
    type: "mysync"
    url: "http://host"
  components:
    "environment:credit_card": # sets variable "environment"
      "layer:business application": # sets variable "layer"
        "domain:citrix - shared infra": # sets variable "domain"
          "busappcitrix":
            - name: "citrix" # sets variable "name"
              label: "citrix" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
  relations:
    "hosted_on":
      "CtxDelAgent4->J2EE_01DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_02DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_03DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_04DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_05DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_06DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_07DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_08DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_09DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_10DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_11DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_12DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_13DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_14DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_15DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_16DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_17DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_18DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_19DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_20DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_21DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_22DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_23DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_24DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_25DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_26DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_27DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_28DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_29DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_30DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_31DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_32DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_33DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_34DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_35DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_36DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_37DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_38DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_39DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_40DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_41DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_42DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_43DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_44DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_45DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_46DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_47DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_48DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_49DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_50DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_51DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_52DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_53DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_54DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_55DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_56DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_57DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_58DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_59DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_60DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_61DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_62DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_63DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_64DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_65DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_66DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_67DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_68DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_69DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_70DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_71DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_72DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_73DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_74DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_75DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_76DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_77DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_78DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_79DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_80DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_81DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_82DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_83DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_84DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_85DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_86DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_87DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_88DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_89DC1":
        extraMetric: "error count"
      "CtxDelAgent4->J2EE_90DC1":
        extraMetric: "error count"
