# Please note that this file is NOT a template, but a topology specification file.
# This EXAMPLE uses the example templates (vm and hosted_on) in the templates/topology directory.

topology:
  start_snapshot: false # optional, default = true
  stop_snapshot: false # optional, default = true
  instance:
    type: "RackTablesSync"
    url: "http://host"
  components:
    "environment:online-banking": # sets variable "environment"
      "layer:row": # sets variable "layer"
        "domain:citrix - shared infra": # sets variable "domain"
          "row":
            - name: "row01DC3" # sets variable "name"
              label: "DC_dc04" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "row02DC3" # sets variable "name"
              label: "DC_dc04" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "row03DC3" # sets variable "name"
              label: "DC_dc04" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "row04DC3" # sets variable "name"
              label: "DC_dc04" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "row05DC3" # sets variable "name"
              label: "DC_dc04" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "row01DCA" # sets variable "name"
              label: "DC_ATOS" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "row02DCA" # sets variable "name"
              label: "DC_ATOS" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "row03DCA" # sets variable "name"
              label: "DC_ATOS" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "row04DCA" # sets variable "name"
              label: "DC_ATOS" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "row05DCA" # sets variable "name"
              label: "DC_ATOS" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
  relations:
    "located_on":
      "row01DC3->DC_dc04":
        extraMetric: "error count"
      "row02DC3->DC_dc04":
        extraMetric: "error count"
      "row03DC3->DC_dc04":
        extraMetric: "error count"
      "row04DC3->DC_dc04":
        extraMetric: "error count"
      "row05DC3->DC_dc04":
        extraMetric: "error count"
      "row01DCA->DC_ATOS":
        extraMetric: "error count"
      "row02DCA->DC_ATOS":
        extraMetric: "error count"
      "row03DCA->DC_ATOS":
        extraMetric: "error count"
      "row04DCA->DC_ATOS":
        extraMetric: "error count"
      "row05DCA->DC_ATOS":
        extraMetric: "error count"
