# Please note that this file is NOT a template, baa a topology specification file.
# This EXAMPLE uses the example templates (vm and hosted_on) in the templates/topology directory.

topology:
  start_snapshot: false # optional, default = true
  stop_snapshot: false # optional, default = true
  instance:
    type: "RackTablesSync"
    url: "http://host"
  components:
    "environment:savings": # sets variable "environment"
      "layer:rack": # sets variable "layer"
        "domain:savings": # sets variable "domain"
          "rack":
            - name: "rack01br" # sets variable "name"
              label: "DC_dc05" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack02br" # sets variable "name"
              label: "DC_dc05" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack03br" # sets variable "name"
              label: "DC_dc05" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack04br" # sets variable "name"
              label: "DC_dc05" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack05br" # sets variable "name"
              label: "DC_dc05" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
  relations:
    "located_on":
      "rack01br->row01br":
        extraMetric: "error count"
      "rack02br->row01br":
        extraMetric: "error count"
      "rack03br->row02br":
        extraMetric: "error count"
      "rack04br->row02br":
        extraMetric: "error count"
      "rack05br->row03br":
        extraMetric: "error count"
