# Please note that this file is NOT a template, bam a topology specification file.
# This EXAMPLE uses the example templates (vm and hosted_on) in the templates/topology directory.

topology:
  start_snapshot: false # optional, default = true
  stop_snapshot: false # optional, default = true
  instance:
    type: "vCenterSync"
    url: "http://host"
  components:
    "environment:online-banking": # sets variable "environment"
      "layer:rack": # sets variable "layer"
        "domain:citrix - shared infra": # sets variable "domain"
          "rack":
            - name: "rack01DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack02DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack03DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack04DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack05DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack06DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack07DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack08DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack09DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack10DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack01DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack02DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack03DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack04DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack05DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack06DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack07DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack08DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack09DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack10DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack11DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack12DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack13DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack14DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack15DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack16DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack17DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack18DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack19DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack20DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack11DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack12DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack13DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack14DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack15DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack16DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack17DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack18DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack19DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "rack20DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
      "layer:cluster_comp_resource": # sets variable "layer"
        "domain:citrix - shared infra": # sets variable "domain"
          "cluster_comp_resource":
            - name: "CCR21DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR22DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR23DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR24DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR25DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR26DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR27DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR28DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR29DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR30DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR31DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR32DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR33DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR34DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR35DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR36DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR37DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR38DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR39DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR40DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR21DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR22DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR23DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR24DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR25DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR26DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR27DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR28DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR29DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR30DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR31DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR32DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR33DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR34DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR35DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR36DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR37DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR38DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR39DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "CCR40DC2" # sets variable "name"
              label: "DC_dc03" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
  relations:
    "hosted_on":
      "CCR21DC1->rack11DC1":
        extraMetric: "error count"
      "CCR22DC1->rack11DC1":
        extraMetric: "error count"
      "CCR23DC1->rack12DC1":
        extraMetric: "error count"
      "CCR24DC1->rack12DC1":
        extraMetric: "error count"
      "CCR25DC1->rack12DC1":
        extraMetric: "error count"
      "CCR26DC1->rack13DC1":
        extraMetric: "error count"
      "CCR27DC1->rack13DC1":
        extraMetric: "error count"
      "CCR28DC1->rack14DC1":
        extraMetric: "error count"
      "CCR29DC1->rack15DC1":
        extraMetric: "error count"
      "CCR30DC1->rack15DC1":
        extraMetric: "error count"
      "CCR31DC1->rack15DC1":
        extraMetric: "error count"
      "CCR32DC1->rack16DC1":
        extraMetric: "error count"
      "CCR33DC1->rack16DC1":
        extraMetric: "error count"
      "CCR34DC1->rack17DC1":
        extraMetric: "error count"
      "CCR35DC1->rack17DC1":
        extraMetric: "error count"
      "CCR36DC1->rack18DC1":
        extraMetric: "error count"
      "CCR37DC1->rack18DC1":
        extraMetric: "error count"
      "CCR38DC1->rack19DC1":
        extraMetric: "error count"
      "CCR39DC1->rack20DC1":
        extraMetric: "error count"
      "CCR40DC1->rack20DC1":
        extraMetric: "error count"
      "CCR21DC2->rack11DC2":
        extraMetric: "error count"
      "CCR22DC2->rack11DC2":
        extraMetric: "error count"
      "CCR23DC2->rack12DC2":
        extraMetric: "error count"
      "CCR24DC2->rack12DC2":
        extraMetric: "error count"
      "CCR25DC2->rack12DC2":
        extraMetric: "error count"
      "CCR26DC2->rack13DC2":
        extraMetric: "error count"
      "CCR27DC2->rack14DC2":
        extraMetric: "error count"
      "CCR28DC2->rack14DC2":
        extraMetric: "error count"
      "CCR29DC2->rack15DC2":
        extraMetric: "error count"
      "CCR30DC2->rack15DC2":
        extraMetric: "error count"
      "CCR31DC2->rack15DC2":
        extraMetric: "error count"
      "CCR32DC2->rack16DC2":
        extraMetric: "error count"
      "CCR33DC2->rack17DC2":
        extraMetric: "error count"
      "CCR34DC2->rack17DC2":
        extraMetric: "error count"
      "CCR35DC2->rack18DC2":
        extraMetric: "error count"
      "CCR36DC2->rack18DC2":
        extraMetric: "error count"
      "CCR37DC2->rack19DC2":
        extraMetric: "error count"
      "CCR38DC2->rack19DC2":
        extraMetric: "error count"
      "CCR39DC2->rack20DC2":
        extraMetric: "error count"
      "CCR40DC2->rack20DC2":
        extraMetric: "error count"
