# Please note that this file is NOT a template, bam a topology specification file.
# This EXAMPLE uses the example templates (vm and hosted_on) in the templates/topology directory.

topology:
  start_snapshot: false # optional, default = true
  stop_snapshot: false # optional, default = true
  instance:
    type: "vCenterSync"
    url: "http://host"
  components:
    "environment:online-banking": # sets variable "environment"
      "layer:compute": # sets variable "layer"
        "domain:citrix - shared infra": # sets variable "domain"
          "vm":
            - name: "J2EE_01DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_02DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_03DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_04DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_05DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_06DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_07DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_08DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_09DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_10DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_11DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_12DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_13DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_14DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_15DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_16DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_17DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_18DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_19DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_20DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_21DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_22DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_23DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_24DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_25DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_26DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_27DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_28DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_29DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_30DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_31DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_32DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_33DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_34DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_35DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_36DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_37DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_38DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_39DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_40DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_41DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_42DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_43DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_44DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_45DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_46DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_47DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_48DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_49DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_50DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_51DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_52DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_53DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_54DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_55DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_56DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_57DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_58DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_59DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_60DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_61DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_62DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_63DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_64DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_65DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_66DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_67DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_68DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_69DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_70DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_71DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_72DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_73DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_74DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_75DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_76DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_77DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_78DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_79DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_80DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_81DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_82DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_83DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_84DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_85DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_86DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_87DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_88DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_89DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_90DC1" # sets variable "name"
              label: "DC_dc02" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
  relations:
    "hosted_on":
      "J2EE_01DC1->CCR01DC1":
        extraMetric: "error count"
      "J2EE_02DC1->CCR01DC1":
        extraMetric: "error count"
      "J2EE_03DC1->CCR02DC1":
        extraMetric: "error count"
      "J2EE_04DC1->CCR03DC1":
        extraMetric: "error count"
      "J2EE_05DC1->CCR04DC1":
        extraMetric: "error count"
      "J2EE_06DC1->CCR05DC1":
        extraMetric: "error count"
      "J2EE_07DC1->CCR06DC1":
        extraMetric: "error count"
      "J2EE_08DC1->CCR06DC1":
        extraMetric: "error count"
      "J2EE_09DC1->CCR07DC1":
        extraMetric: "error count"
      "J2EE_10DC1->CCR07DC1":
        extraMetric: "error count"
      "J2EE_11DC1->CCR07DC1":
        extraMetric: "error count"
      "J2EE_12DC1->CCR07DC1":
        extraMetric: "error count"
      "J2EE_13DC1->CCR07DC1":
        extraMetric: "error count"
      "J2EE_14DC1->CCR08DC1":
        extraMetric: "error count"
      "J2EE_15DC1->CCR08DC1":
        extraMetric: "error count"
      "J2EE_16DC1->CCR08DC1":
        extraMetric: "error count"
      "J2EE_17DC1->CCR09DC1":
        extraMetric: "error count"
      "J2EE_18DC1->CCR09DC1":
        extraMetric: "error count"
      "J2EE_19DC1->CCR10DC1":
        extraMetric: "error count"
      "J2EE_20DC1->CCR10DC1":
        extraMetric: "error count"
      "J2EE_21DC1->CCR10DC1":
        extraMetric: "error count"
      "J2EE_22DC1->CCR10DC1":
        extraMetric: "error count"
      "J2EE_23DC1->CCR11DC1":
        extraMetric: "error count"
      "J2EE_24DC1->CCR11DC1":
        extraMetric: "error count"
      "J2EE_25DC1->CCR12DC1":
        extraMetric: "error count"
      "J2EE_26DC1->CCR12DC1":
        extraMetric: "error count"
      "J2EE_27DC1->CCR12DC1":
        extraMetric: "error count"
      "J2EE_28DC1->CCR13DC1":
        extraMetric: "error count"
      "J2EE_29DC1->CCR14DC1":
        extraMetric: "error count"
      "J2EE_30DC1->CCR14DC1":
        extraMetric: "error count"
      "J2EE_31DC1->CCR10DC1":
        extraMetric: "error count"
      "J2EE_32DC1->CCR10DC1":
        extraMetric: "error count"
      "J2EE_33DC1->CCR11DC1":
        extraMetric: "error count"
      "J2EE_34DC1->CCR11DC1":
        extraMetric: "error count"
      "J2EE_35DC1->CCR12DC1":
        extraMetric: "error count"
      "J2EE_36DC1->CCR12DC1":
        extraMetric: "error count"
      "J2EE_37DC1->CCR12DC1":
        extraMetric: "error count"
      "J2EE_38DC1->CCR13DC1":
        extraMetric: "error count"
      "J2EE_39DC1->CCR14DC1":
        extraMetric: "error count"
      "J2EE_40DC1->CCR14DC1":
        extraMetric: "error count"
      "J2EE_41DC1->CCR15DC1":
        extraMetric: "error count"
      "J2EE_42DC1->CCR15DC1":
        extraMetric: "error count"
      "J2EE_43DC1->CCR16DC1":
        extraMetric: "error count"
      "J2EE_44DC1->CCR16DC1":
        extraMetric: "error count"
      "J2EE_45DC1->CCR17DC1":
        extraMetric: "error count"
      "J2EE_46DC1->CCR17DC1":
        extraMetric: "error count"
      "J2EE_47DC1->CCR17DC1":
        extraMetric: "error count"
      "J2EE_48DC1->CCR18DC1":
        extraMetric: "error count"
      "J2EE_49DC1->CCR18DC1":
        extraMetric: "error count"
      "J2EE_50DC1->CCR19DC1":
        extraMetric: "error count"
      "J2EE_51DC1->CCR19DC1":
        extraMetric: "error count"
      "J2EE_52DC1->CCR20DC1":
        extraMetric: "error count"
      "J2EE_53DC1->CCR20DC1":
        extraMetric: "error count"
      "J2EE_54DC1->CCR21DC1":
        extraMetric: "error count"
      "J2EE_55DC1->CCR21DC1":
        extraMetric: "error count"
      "J2EE_56DC1->CCR22DC1":
        extraMetric: "error count"
      "J2EE_57DC1->CCR22DC1":
        extraMetric: "error count"
      "J2EE_58DC1->CCR23DC1":
        extraMetric: "error count"
      "J2EE_59DC1->CCR24DC1":
        extraMetric: "error count"
      "J2EE_60DC1->CCR24DC1":
        extraMetric: "error count"
      "J2EE_61DC1->CCR25DC1":
        extraMetric: "error count"
      "J2EE_62DC1->CCR25DC1":
        extraMetric: "error count"
      "J2EE_63DC1->CCR26DC1":
        extraMetric: "error count"
      "J2EE_64DC1->CCR26DC1":
        extraMetric: "error count"
      "J2EE_65DC1->CCR27DC1":
        extraMetric: "error count"
      "J2EE_66DC1->CCR27DC1":
        extraMetric: "error count"
      "J2EE_67DC1->CCR27DC1":
        extraMetric: "error count"
      "J2EE_68DC1->CCR28DC1":
        extraMetric: "error count"
      "J2EE_69DC1->CCR28DC1":
        extraMetric: "error count"
      "J2EE_70DC1->CCR29DC1":
        extraMetric: "error count"
      "J2EE_71DC1->CCR30DC1":
        extraMetric: "error count"
      "J2EE_72DC1->CCR30DC1":
        extraMetric: "error count"
      "J2EE_73DC1->CCR31DC1":
        extraMetric: "error count"
      "J2EE_74DC1->CCR31DC1":
        extraMetric: "error count"
      "J2EE_75DC1->CCR32DC1":
        extraMetric: "error count"
      "J2EE_76DC1->CCR32DC1":
        extraMetric: "error count"
      "J2EE_77DC1->CCR33DC1":
        extraMetric: "error count"
      "J2EE_78DC1->CCR33DC1":
        extraMetric: "error count"
      "J2EE_79DC1->CCR34DC1":
        extraMetric: "error count"
      "J2EE_80DC1->CCR35DC1":
        extraMetric: "error count"
      "J2EE_81DC1->CCR36DC1":
        extraMetric: "error count"
      "J2EE_82DC1->CCR36DC1":
        extraMetric: "error count"
      "J2EE_83DC1->CCR37DC1":
        extraMetric: "error count"
      "J2EE_84DC1->CCR37DC1":
        extraMetric: "error count"
      "J2EE_85DC1->CCR38DC1":
        extraMetric: "error count"
      "J2EE_86DC1->CCR38DC1":
        extraMetric: "error count"
      "J2EE_87DC1->CCR38DC1":
        extraMetric: "error count"
      "J2EE_88DC1->CCR39DC1":
        extraMetric: "error count"
      "J2EE_89DC1->CCR39DC1":
        extraMetric: "error count"
      "J2EE_90DC1->CCR40DC1":
        extraMetric: "error count"
