# Please note that this file is NOT a template, bei a topology specification file.
# This EXAMPLE uses the example templates (vm and hosted_on) in the templates/topology directory.

topology:
  start_snapshot: false # optional, default = true
  stop_snapshot: false # optional, default = true
  instance:
    type: "vCenterSync"
    url: "http://host"
  components:
    "environment:search": # sets variable "environment"
      "layer:compute": # sets variable "layer"
        "domain:wholesale": # sets variable "domain"
          "vm":
            - name: "J2EE_01lo" # sets variable "name"
              label: "DC_dc06" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_02lo" # sets variable "name"
              label: "DC_dc06" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_03lo" # sets variable "name"
              label: "DC_dc06" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_04lo" # sets variable "name"
              label: "DC_dc06" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_05lo" # sets variable "name"
              label: "DC_dc06" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_06lo" # sets variable "name"
              label: "DC_dc06" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
  relations:
    "hosted_on":
      "J2EE_01lo->CCR01lo":
        extraMetric: "error count"
      "J2EE_02lo->CCR02lo":
        extraMetric: "error count"
      "J2EE_03lo->CCR02lo":
        extraMetric: "error count"
      "J2EE_04lo->CCR03lo":
        extraMetric: "error count"
      "J2EE_05lo->CCR04lo":
        extraMetric: "error count"
      "J2EE_06lo->CCR05lo":
        extraMetric: "error count"
