# Please note that this file is NOT a template, bam a topology specification file.
# This EXAMPLE uses the example templates (vm and hosted_on) in the templates/topology directory.

topology:
  start_snapshot: false # optional, default = true
  stop_snapshot: false # optional, default = true
  instance:
    type: "vCenterSync"
    url: "http://host"
  components:
    "environment:credit_card": # sets variable "environment"
      "layer:compute": # sets variable "layer"
        "domain:credit_card": # sets variable "domain"
          "vm":
            - name: "J2EE_01pa" # sets variable "name"
              label: "DC_dc07" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_02pa" # sets variable "name"
              label: "DC_dc07" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_03pa" # sets variable "name"
              label: "DC_dc07" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_04pa" # sets variable "name"
              label: "DC_dc07" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_05pa" # sets variable "name"
              label: "DC_dc07" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_06pa" # sets variable "name"
              label: "DC_dc07" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_07pa" # sets variable "name"
              label: "DC_dc07" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_08pa" # sets variable "name"
              label: "DC_dc07" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
            - name: "J2EE_09pa" # sets variable "name"
              label: "DC_dc07" # sets variable "label"
              metric: "myMetric"
              event: "myEvent"
  relations:
    "hosted_on":
      "J2EE_01pa->CCR01pa":
        extraMetric: "error count"
      "J2EE_02pa->CCR01pa":
        extraMetric: "error count"
      "J2EE_03pa->CCR02pa":
        extraMetric: "error count"
      "J2EE_04pa->CCR03pa":
        extraMetric: "error count"
      "J2EE_05pa->CCR04pa":
        extraMetric: "error count"
      "J2EE_06pa->CCR05pa":
        extraMetric: "error count"
      "J2EE_07pa->CCR06pa":
        extraMetric: "error count"
      "J2EE_08pa->CCR06pa":
        extraMetric: "error count"
      "J2EE_09pa->CCR07pa":
        extraMetric: "error count"
