component:
  # name of the template
  # a template file may contain multiple such templates
  "busappcitrix":
    # the fields on this level are all required
    externalId: "{{ name }}"
    type:
      name: "generic_demo_component"
    data:
      tpl_params:
        name: "{{ name }}"
        description: ""
        componentType: "busappcitrix"
        layer: "{{ layer }}"
        domain: "{{ domain }}"
        version: "7.5"
        environment: "{{ environment }}"
        labels:
          - name: "{{ label }}"
          - name: "citrix"
        randomMetrics:
          - name: "active_connections"
          - name: "basic_health"
            id: -101
        metrics:
          - name: "average session time"
        events:
          - name: "status"
        healthState: "CLEAR"
        checks:
          - isBasicHealthCheck: true
            name: "Basic health check"
            streamId: -101
