component:
  # name of the template
  # a template file may contain multiple such templates
  "ec2a":
    # the fields on this level are all required
    externalId: "{{ name }}"
    type:
      name: "generic_demo_component"
    data:
      tpl_params:
        name: "{{ name }}"
        description: ""
        componentType: "ec2a"
        layer: "{{ layer }}"
        domain: "{{ domain }}"
        version: "2.1"
        environment: "{{ environment }}"
        labels:
          - name: "{{ label }}"
          - name: "AWS"
        randomMetrics:
          - name: "cpu utilization"
          - name: "network in (bytes)"
          - name: "network out (bytes)"
          - name: "basic_health"
            id: -101
        metrics:
          - name: "restartcount_per_hour"
            id: -158
        events:
          - name: "status"
        healthState: "CLEAR"
        checks:
          - isBasicHealthCheck: true
            name: "Basic health check"
            streamId: -101
          - isMetricMaximumLastCheck: true
            name: "Restart Count Per Hour"
            streamId: -158
            deviatingValue: 10
            criticalValue: 20
