relation:
  "located_on":
    # The sourceId and targetId variables are required.
    externalId: "{{ sourceId }}->{{ targetId }}"
    sourceId: "{{ sourceId }}"
    targetId: "{{ targetId }}"
    type:
      name: "generic_demo_relation"
    data:
      tpl_params:
        relationType: "uses"
        dependencyDirection: "ONE_WAY"
        randomMetrics:
          - name: "throughput"
          - name: "latency"
          - name: "{{ extraMetric }}"
          - name: "basic_health"
            id: -101
        healthState: "CLEAR"
        checks:
          - isBasicHealthCheck: true
            name: "Basic health check"
            streamId: -101
