component:
  # name of the template
  # a template file may contain multiple such templates
  "networkinterfaces":
    # the fields on this level are all required
    externalId: "{{ name }}"
    type:
      name: "generic_demo_component"
    data:
      tpl_params:
        name: "{{ name }}"
        description: ""
        componentType: "networkinterfaces"
        layer: "{{ layer }}"
        domain: "{{ domain }}"
        version: "2.1"
        environment: "{{ environment }}"
        labels:
          - name: "{{ label }}"
          - name: "Azure"
        randomMetrics:
          - name: "BytesReceivedRate"
          - name: "BytesSentRate"
          - name: "PacketsReceivedRate"
          - name: "PacketsSentRate"
          - name: "basic_health"
            id: -101
        metrics:
          - name: "throughput"
        events:
          - name: "status"
        healthState: "CLEAR"
        checks:
          - isBasicHealthCheck: true
            name: "Basic health check"
            streamId: -101
