component:
  # name of the template
  # a template file may contain multiple such templates
  "nginx":
    # the fields on this level are all required
    externalId: "{{ name }}"
    type:
      name: "generic_demo_component"
    data:
      tpl_params:
        name: "{{ name }}"
        description: ""
        componentType: "nginx"
        layer: "{{ layer }}"
        domain: "{{ domain }}"
        version: "2.1"
        environment: "{{ environment }}"
        labels:
          - name: "{{ label }}"
          - name: "DC_dc01"
          - name: "DC_dc07"
        randomMetrics:
          - name: "nginx.net.writing"
          - name: "nginx.net.waiting"
          - name: "nginx.net.reading"
          - name: "nginx.net.connections"
          - name: "nginx.net.request_per_s"
          - name: "nginx.net.conn_opened_per_s"
          - name: "nginx.net.conn_dropped_per_s"
          - name: "nginx.connections.accepted"
          - name: "nginx.connections.active"
          - name: "nginx.connections.dropped"
          - name: "nginx.connections.idle"
          - name: "nginx.generation"
          - name: "nginx.load_timestamp"
          - name: "nginx.pid"
          - name: "nginx.processes.respawned"
          - name: "nginx.requests.current"
          - name: "nginx.requests.total"
          - name: "nginx.server_zone.discarded"
          - name: "nginx.server_zone.processing"
          - name: "nginx.server_zone.received"
          - name: "nginx.server_zone.requests"
          - name: "nginx.server_zone.responses.1xx"
          - name: "nginx.server_zone.responses.2xx"
          - name: "nginx.server_zone.responses.3xx"
          - name: "nginx.server_zone.responses.4xx"
          - name: "nginx.server_zone.responses.5xx"
          - name: "nginx.server_zone.responses.total"
          - name: "nginx.server_zone.sent"
          - name: "nginx.ssl.handshakes"
          - name: "nginx.ssl.handshakes_failed"
          - name: "nginx.ssl.session_reuses"
          - name: "nginx.timestamp"
          - name: "nginx.upstream.keepalive"
          - name: "nginx.upstream.peers.active"
          - name: "nginx.upstream.peers.backup"
          - name: "nginx.upstream.peers.downstart"
          - name: "nginx.upstream.peers.downtime"
          - name: "nginx.upstream.peers.fails"
          - name: "nginx.upstream.peers.health_checks.checks"
          - name: "nginx.upstream.peers.health_checks.fails"
          - name: "nginx.upstream.peers.health_checks.last_passed"
          - name: "nginx.upstream.peers.health_checks.unhealthy"
          - name: "nginx.upstream.peers.id"
          - name: "nginx.upstream.peers.received"
          - name: "nginx.upstream.peers.requests"
          - name: "nginx.upstream.peers.responses.1xx"
          - name: "nginx.upstream.peers.responses.1xx_count"
          - name: "nginx.upstream.peers.responses.2xx"
          - name: "nginx.upstream.peers.responses.2xx_count"
          - name: "nginx.upstream.peers.responses.3xx"
          - name: "nginx.upstream.peers.responses.3xx_count"
          - name: "nginx.upstream.peers.responses.4xx"
          - name: "nginx.upstream.peers.responses.4xx_count"
          - name: "nginx.upstream.peers.responses.5xx_count"
          - name: "nginx.upstream.peers.responses.total"
          - name: "nginx.upstream.peers.selected"
          - name: "nginx.upstream.peers.sent"
          - name: "nginx.upstream.peers.unavail"
          - name: "nginx.upstream.peers.weight"
          - name: "basic_health"
            id: -101
        metrics:
          - name: "nginx.upstream.peers.responses.5xx"
          - name: "nginx.responses.5xx"
            id: -154
        events:
          - name: "error_log"
        healthState: "CLEAR"
        checks:
          - isBasicHealthCheck: true
            name: "Basic health check"
            streamId: -101
          - isMetricMaximumLastCheck: true
            name: "nginx.responses.5xx"
            streamId: -154
            deviatingValue: 180
            criticalValue: 220
