component:
  # name of the template
  # a template file may contain multiple such templates
  "storage_accounts":
    # the fields on this level are all required
    externalId: "{{ name }}"
    type:
      name: "generic_demo_component"
    data:
      tpl_params:
        name: "{{ name }}"
        description: ""
        componentType: "storage_accounts"
        layer: "{{ layer }}"
        domain: "{{ domain }}"
        version: "2.1"
        environment: "{{ environment }}"
        labels:
          - name: "{{ label }}"
          - name: "Azure"
        randomMetrics:
          - name: "Transactions (Count)"
          - name: "Availability (Percent)"
          - name: "Ingress (Bytes)"
          - name: "Success E2E Latency (MilliSeconds)"
          - name: "Used capacity (Bytes)"
          - name: "Egress (Bytes)"
          - name: "basic_health"
            id: -101
        metrics:
          - name: "Success Server Latency (MilliSeconds)"
        events:
          - name: "status"
        healthState: "CLEAR"
        checks:
          - isBasicHealthCheck: true
            name: "Basic health check"
            streamId: -101
