component:
  # name of the template
  # a template file may contain multiple such templates
  "switch1":
    # the fields on this level are all required
    externalId: "{{ name }}"
    type:
      name: "generic_demo_component"
    data:
      tpl_params:
        name: "{{ name }}"
        description: ""
        componentType: "switch1"
        layer: "{{ layer }}"
        domain: "{{ domain }}"
        version: "1.0"
        environment: "{{ environment }}"
        labels:
          - name: "{{ label }}"
          - name: vendor:huawei
          - name: env:production
        randomMetrics:
          - name: "Bandwidth Percentage (Send)"
          - name: "Bandwidth Percentage (Receive)"
          - name: "Bandwidth Percentage (Overall)"
          - name: "Data Rate (Send)"
          - name: "Data Rate (Receive)	"
          - name: "Data Rate (Total)	"
          - name: "Port Frame Rate (Send)	"
          - name: "Port Frame Rate (Receive)	"
          - name: "Port Frame Rate (Total)	"
          - name: "Credit Recovery Link Reset Rate"
          - name: "Link Reset Received Rate	"
          - name: "Link Reset Transmitted Rate	"
          - name: "Port Congestion Index	"
          - name: "RDY Priority Override Rate"
          - name: "Zero Buffer Credit Rate"
          - name: "basic_health"
            id: -101
        metrics:
          - name: "Class3_Receive_Timeout_Frame_Rate"
            aggregation: "MIN"
            id: -152
          - name: "Discarded_Frame_Rate"
            aggregation: "MIN"
            id: -153
        events:
          - name: "status"
        healthState: "CLEAR"
        checks:
          - isBasicHealthCheck: true
            name: "Basic health check"
            streamId: -101
          - isMetricMaximumLastCheck: true
            name: "Class3_Receive_Timeout_Frame_Rate"
            streamId: -152
            deviatingValue: 70
            criticalValue: 90
          - isMetricMaximumLastCheck: true
            name: "Discarded_Frame_Rate"
            streamId: -153
            deviatingValue: 70
            criticalValue: 90


