component:
  # name of the template
  # a template file may contain multiple such templates
  "tomcat":
    # the fields on this level are all required
    externalId: "{{ name }}"
    type:
      name: "generic_demo_component"
    data:
      tpl_params:
        name: "{{ name }}"
        description: ""
        componentType: "tomcat"
        layer: "{{ layer }}"
        domain: "{{ domain }}"
        version: "2.0"
        environment: "{{ environment }}"
        labels:
          - name: "{{ label }}"
        randomMetrics:
          - name: "diskspace used"
          - name: "diskspace total_usage"
          - name: "metric"
          - name: "basic_health"
            id: -101
        metrics:
          - name: "average load last 1 min"
          - name: "average load last 2 min"
          - name: "average load last 5 min"
        events:
          - name: "stdout_log"
        healthState: "CLEAR"
        checks:
          - isBasicHealthCheck: true
            name: "Basic health check"
            streamId: -101
